#Hibernate Configuration
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://leifan.caavlybt5byq.us-east-1.rds.amazonaws.com/leifan
datasource.username=www657534
datasource.password=010650710
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
